#
# this is the tool I use to configure the netgear switch
#
# this is version v0.12.0
ntgrrc_location: https://github.com/nitram509/ntgrrc/releases/download/v0.12.0/ntgrrc-v0.12.0-linux-amd64
ntgrrc_sha256: ee3c589d18763189fa47251abfa53a96534d77519f2010cd281820f4a4c0cdba
