---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: storage-claim1
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: nfs-syno
  resources:
    requests:
      storage: 100Mi

---
apiVersion: v1
kind: Pod
metadata:
  name: pod1
  labels:
    app: nfs-client
    mypod: "" 
spec:
#  nodeSelector:
#    mylabel: "yes"
  volumes:
  - name: pod-data1
    persistentVolumeClaim:
      claimName: storage-claim1
  terminationGracePeriodSeconds: 1
  containers:
  - name: storage-pod
    command:
    - sh
    - -c
    - while true; do sleep 1; done
    image: curlimages/curl:7.76.0
    #image: radial/busyboxplus:curl
    volumeMounts:
    - mountPath: /tmp/foo
      name: pod-data1

